# advertisement-system

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
documentation/postman/collection/: AdvertisementSystem.postman_collection.json
src/main/java/com/advertisement/advertisementsystem/: AdvertisementSystemApplication.java
src/main/java/com/advertisement/advertisementsystem/config/: BCryptConfig.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/advertisement/advertisementsystem/controller/: AdvertiserController.java  AuthenticationController.java  CampaignController.java  CountryController.java  LanguageController.java  UserController.java
src/main/java/com/advertisement/advertisementsystem/exception/: EntityNotFoundException.java  NoPermissionsException.java  TokenExpirationException.java  TokenValidationException.java  UserExistenceException.java
src/main/java/com/advertisement/advertisementsystem/handler/: GlobalExceptionHandler.java
src/main/java/com/advertisement/advertisementsystem/mapper/: AdvertiserMapper.java  (+5 more)
src/main/resources/: application.yml  banner.txt
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/versions/: 001-create-advertisers-table-v0.0.1.yml  002-create-campaigns-table-v0.0.1.yml  003-create-countries-table-v0.0.1.yml  004-create-languages-table-v0.0.1.yml  005-create-campaign_countries-table-v0.0.1.yml  006-create-campaign_languages-table-v0.0.1.yml  007-create-foreign-keys-v0.0.1.yml  007-create-users-table-v0.0.1.yml  008-create-roles-table-v0.0.1.yml  009-create-user_roles-table-v0.0.1.yml  010-create-foreign-keys-v0.0.1.yml  011-insert-test-data-v0.0.1.yml  test-data.sql
(+86 files in other folders)
